Exercice 1.
Vous avez entre vos mains la carte du nouveau parc informatique de votre entreprise. 
On vous demande de relier tous ordinateurs dans un même réseau local. Mais la fibre optique coûte cher, 
donc vous devez utiliser le moins de fibre possible.

À partir des positions dans le plan des ordinateurs, vous devez calculer la longueur de fibre optique 
minimale requise pour tous les relier.

Entrée
Ligne 1 : un entier N compris entre 1 et 200, représentant le nombre d'ordinateurs du parc informatique.
Lignes 2 à N+1 : deux entiers X et Y compris entre 1 et 1000 et séparés par un espace indiquant respectivement 
l'abscisse et l'ordonnée d'un ordinateur à relier.

Sortie
Un nombre décimal utilisant le "." comme séparateur, représentant la longueur minimale de fibre optique pour 
relier tous les ordinateurs en réseau, arrondie à 3 chiffres après la virgule. Votre réponse sera acceptée 
avec une tolérance de 1/1000.

Exemples
Entrée 1
4
0 0
0 1
1 0
1 1
Sortie 1 : 3.0

Entrée 2 :
7
0 2
0 0
1 1
2 1
3 2
4 2
3 0
Sortie 2 : 7.567

Entrée 3 : 
50
90 70
73 7
16 81
16 57
38 14
96 24
65 9
40 6
77 75
92 63
7 3
88 84
22 100
8 63
3 93
91 0
70 36
96 74
62 37
50 23
85 87
81 99
37 94
32 79
47 55
20 63
35 29
93 24
53 97
77 41
2 84
27 12
11 26
77 42
71 5
63 54
13 66
15 8
29 39
15 89
99 42
44 12
41 98
89 33
99 35
83 19
15 64
33 72
84 98
100 68
Sortie 3 : 520.884
